C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\appsettings.json
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Gardenia MVC.staticwebassets.runtime.json
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Gardenia MVC.staticwebassets.endpoints.json
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Gardenia MVC.exe
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Gardenia MVC.deps.json
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Gardenia MVC.runtimeconfig.json
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Gardenia MVC.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Gardenia MVC.pdb
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Azure.Core.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Humanizer.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47258134867\Desktop\Gardenia MVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.csproj.AssemblyReference.cache
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.AssemblyInfoInputs.cache
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.AssemblyInfo.cs
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.csproj.CoreCompileInputs.cache
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.RazorAssemblyInfo.cache
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.RazorAssemblyInfo.cs
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\scopedcss\bundle\Gardenia MVC.styles.css
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\scopedcss\projectbundle\Gardenia MVC.bundle.scp.css
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\bunu8dil6d-b9sayid5wm.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\bpfmrhrktr-61n19gt1b8.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\7q2cbdxuld-xtxxf3hu2r.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\30yh73dggl-bqjiyaj88i.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\mlte1obe67-c2jlpeoesf.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\35xaa0f43r-erw9l3u2r3.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\wzpm6w6qbr-aexeepp0ev.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\vu035k65hu-d7shbmvgxk.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\y7w7u5tzr1-ausgxo2sd3.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\kpe0ewgwl5-k8d9w2qqmf.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\431e70dijk-cosvhxvwiu.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\u5w9fbg45z-ub07r2b239.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\mavg1wa3mi-fvhpjtyr6v.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\6yx77znarc-b7pk76d08c.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\fnw7fpla1v-fsbi9cje9m.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\fwtm41ax14-rzd6atqjts.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\7nsh3qdoid-ee0r1s7dh0.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\lppcglcyr2-dxx9fxp4il.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\jywbsi5t5p-jd9uben2k1.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\fft8wp2jm2-khv3u5hwcm.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\fwto77y9ym-r4e9w2rdcm.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\wyymqf2b7f-lcd1t2u6c8.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\rtp303rocs-c2oey78nd0.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\vend2s82wl-tdbxkamptv.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\7diklc1nru-j5mq2jizvt.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\pxr1jt7bw1-06098lyss8.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\sdq79y01o3-nvvlpmu67g.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\3vnmbbuhu3-s35ty4nyc5.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\dqxfl6ru1w-pj5nd1wqec.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\r5g6qrgy6x-46ein0sx1k.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\zwc5jbyxvr-v0zj4ognzu.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\do2unazwpo-37tfw0ft22.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\4m1784vi56-hrwsygsryq.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\cl2ckgy3lt-pk9g2wxc8p.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\4dluflq3fu-ft3s53vfgj.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\e208ykpqa5-6cfz1n2cew.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\o47gjk73lu-6pdc2jztkx.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\2qn91s03sd-493y06b0oq.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\szp7ic2ofg-iovd86k7lj.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\ykkcrufwa4-vr1egmr9el.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\bd6abetfyh-kbrnm935zg.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\4ax8wcc4so-jj8uyg4cgr.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\p2zhnrx08f-y7v9cxd14o.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\tb29bs2lf6-notf2xhcfb.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\qzpkqixz07-h1s4sie4z3.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\bedzsf9er4-63fj8s7r0e.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\nglsuw9vm8-0j3bgjxly4.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\ayw11jsdwr-47otxtyo56.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\20ujbdmbv2-4v8eqarkd7.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\8265robt3k-356vix0kms.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\rh3y161by9-83jwlth58m.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\xv9oc9i0mc-mrlpezrjn3.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\95abm3y0dn-lzl9nlhx6b.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\pmwrld8gib-ag7o75518u.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\cftmnubwhx-x0q3zqp4vz.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\dzqnhkc6bp-0i3buxo5is.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\3cte3vgzbs-o1o13a6vjx.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\j51q0qv5kv-ttgo8qnofa.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\dqysyukfog-2z0ns9nrw6.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\n5psky3iw3-muycvpuwrr.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\bxt3r7tcpq-87fc7y1x7t.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\akji68pov5-mlv21k5csn.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\wo98iogoqz-cpcd4ftd2d.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\compressed\2nd2a08fil-cpcd4ftd2d.gz
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia.716D4829.Up2Date
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.dll
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\refint\Gardenia MVC.dll
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.pdb
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\Gardenia MVC.genruntimeconfig.cache
C:\Users\47258134867\Desktop\Gardenia MVC\obj\Debug\net9.0\ref\Gardenia MVC.dll
